swagger: "2.0"
info:
  title: "Swagger CBE Risorsa Carts"
  version: "3.0.6"
basePath: "/cbe/carts"
tags:
- name: "carts"
  description: "cart esposto dal Composer"
schemes:
- "https"
- "http"
paths:
  /:
    post:
      operationId: "createCart"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: createCartRequest
        in: body
        schema:
          $ref: "#/definitions/createCartRequest"
      - name: SessionID
        in: header
        required: true
        type: string
        description: 'Individua una sessione utente. Traccia tutte le operazioni dell utente durante la navigazione.'
      - name: Channel
        in: header
        required: true
        type: string
        description: 'Canale da cui parte la richiesta e che alcuni sistemi considerano per applicare logiche particolari.'
      - name: InteractionDate-Date
        in: header
        required: true
        type: string
        format: date
        description: 'Data interazione utente iniziale. Formato: yyyy-MM-dd'
      - name: InteractionDate-Time
        in: header
        required: true
        type: string
        format: time
        description: 'Orario interazione utente iniziale. Formato: HH:mm:ss.SSSZ'
      - name: BusinessID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un processo di business (esempio di una ricarica). NOTA: valorizzato come il SID.'
      - name: TransactionID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della transazione.'
      - name: MessageID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      - name: Sourcesystem
        in: header
        required: true
        type: string
        description: 'identificativo del sistema chiamante (che origina la richiesta).'
      - name: DeviceType
        in: header
        required: false
        type: string
        description: 'Parametro solo per APP.  Indica il tipo di device da cui viene effettuata la richiesta.'
      - name: ClientVersion
        in: header
        required: false
        type: string
        description: 'Versione dell’app in uso'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultCreateCartItem"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"
  /{id}:
    get:
      operationId: "getCart"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: id
        in: path
        required: true
        type: string
      - name: SessionID
        in: header
        required: true
        type: string
        description: 'Individua una sessione utente. Traccia tutte le operazioni dell utente durante la navigazione.'
      - name: Channel
        in: header
        required: true
        type: string
        description: 'Canale da cui parte la richiesta e che alcuni sistemi considerano per applicare logiche particolari.'
      - name: InteractionDate-Date
        in: header
        required: true
        type: string
        format: date
        description: 'Data interazione utente iniziale. Formato: yyyy-MM-dd'
      - name: InteractionDate-Time
        in: header
        required: true
        type: string
        format: time
        description: 'Orario interazione utente iniziale. Formato: HH:mm:ss.SSSZ'
      - name: BusinessID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un processo di business (esempio di una ricarica). NOTA: valorizzato come il SID.'
      - name: TransactionID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della transazione.'
      - name: MessageID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      - name: Sourcesystem
        in: header
        required: true
        type: string
        description: 'identificativo del sistema chiamante (che origina la richiesta).'
      - name: DeviceType
        in: header
        required: false
        type: string
        description: 'Parametro solo per APP.  Indica il tipo di device da cui viene effettuata la richiesta.'
      - name: ClientVersion
        in: header
        required: false
        type: string
        description: 'Versione dell’app in uso'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultGetCart"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"      
    patch:
      operationId: "updateCart"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: id
        in: path
        type: string
        required: true
      - name: confirm
        in: query
        type: string
        enum: ['Y','N']
      - name: cart
        in: body
        schema:
           $ref: "#/definitions/cart"
      - name: SessionID
        in: header
        required: true
        type: string
        description: 'Individua una sessione utente. Traccia tutte le operazioni dell utente durante la navigazione.'
      - name: Channel
        in: header
        required: true
        type: string
        description: 'Canale da cui parte la richiesta e che alcuni sistemi considerano per applicare logiche particolari.'
      - name: InteractionDate-Date
        in: header
        required: true
        type: string
        format: date
        description: 'Data interazione utente iniziale. Formato: yyyy-MM-dd'
      - name: InteractionDate-Time
        in: header
        required: true
        type: string
        format: time
        description: 'Orario interazione utente iniziale. Formato: HH:mm:ss.SSSZ'
      - name: BusinessID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un processo di business (esempio di una ricarica). NOTA: valorizzato come il SID.'
      - name: TransactionID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della transazione.'
      - name: MessageID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      - name: Sourcesystem
        in: header
        required: true
        type: string
        description: 'identificativo del sistema chiamante (che origina la richiesta).'
      - name: DeviceType
        in: header
        required: false
        type: string
        description: 'Parametro solo per APP.  Indica il tipo di device da cui viene effettuata la richiesta.'
      - name: ClientVersion
        in: header
        required: false
        type: string
        description: 'Versione dell’app in uso'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultUpdateCart"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"
    put:
      operationId: "updateEntireCart"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: id
        in: path
        type: string
        required: true
      - name: cart
        in: body
        schema:
           $ref: "#/definitions/cart"
      - name: SessionID
        in: header
        required: true
        type: string
        description: 'Individua una sessione utente. Traccia tutte le operazioni dell utente durante la navigazione.'
      - name: Channel
        in: header
        required: true
        type: string
        description: 'Canale da cui parte la richiesta e che alcuni sistemi considerano per applicare logiche particolari.'
      - name: InteractionDate-Date
        in: header
        required: true
        type: string
        format: date
        description: 'Data interazione utente iniziale. Formato: yyyy-MM-dd'
      - name: InteractionDate-Time
        in: header
        required: true
        type: string
        format: time
        description: 'Orario interazione utente iniziale. Formato: HH:mm:ss.SSSZ'
      - name: BusinessID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un processo di business (esempio di una ricarica). NOTA: valorizzato come il SID.'
      - name: TransactionID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della transazione.'
      - name: MessageID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      - name: Sourcesystem
        in: header
        required: true
        type: string
        description: 'identificativo del sistema chiamante (che origina la richiesta).'
      - name: DeviceType
        in: header
        required: false
        type: string
        description: 'Parametro solo per APP.  Indica il tipo di device da cui viene effettuata la richiesta.'
      - name: ClientVersion
        in: header
        required: false
        type: string
        description: 'Versione dell’app in uso'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultUpdateEntireCart"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"
  /{id}/mobile:
    patch:
      operationId: "modifyMobileInCart"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: id
        in: path
        type: string
        required: true
      - name: cart
        in: body
        schema:
           $ref: "#/definitions/cart"
      - name: SessionID
        in: header
        required: true
        type: string
        description: 'Individua una sessione utente. Traccia tutte le operazioni dell utente durante la navigazione.'
      - name: Channel
        in: header
        required: true
        type: string
        description: 'Canale da cui parte la richiesta e che alcuni sistemi considerano per applicare logiche particolari.'
      - name: InteractionDate-Date
        in: header
        required: true
        type: string
        format: date
        description: 'Data interazione utente iniziale. Formato: yyyy-MM-dd'
      - name: InteractionDate-Time
        in: header
        required: true
        type: string
        format: time
        description: 'Orario interazione utente iniziale. Formato: HH:mm:ss.SSSZ'
      - name: BusinessID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un processo di business (esempio di una ricarica). NOTA: valorizzato come il SID.'
      - name: TransactionID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della transazione.'
      - name: MessageID
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      - name: Sourcesystem
        in: header
        required: true
        type: string
        description: 'identificativo del sistema chiamante (che origina la richiesta).'
      - name: DeviceType
        in: header
        required: false
        type: string
        description: 'Parametro solo per APP.  Indica il tipo di device da cui viene effettuata la richiesta.'
      - name: ClientVersion
        in: header
        required: false
        type: string
        description: 'Versione dell’app in uso'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultUpdateCart"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"
  /cho/mobile:
    post:
      operationId: "createCartMobile"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: createCartRequest
        in: body
        schema:
          $ref: "#/definitions/createCartRequest"
      - name: cbe_sourcesystem
        in: header
        required: true
        type: string
        description: 'Nome di chi origina la chiamata (es. Channel Backend, SDP, CRM). Il valore viene aggiornato ad ogni passaggio inserendo il proprio identificativo. Viene aggiornata ad ogni passaggio tra sistemi.'
      - name: cbe_channel
        in: header
        required: true
        type: string
        description: 'Identificativo canale digitale che ha generato inizialmente la chiamate (es. WEB, APP). L’informazione è passante e immutabile tra i vari sistemi.'
      - name: cbe_interactiondate
        in: header
        required: true
        type: string
        format: dateTime
        description: 'E’ la data di quando l’utente ha effettuato l’interazione con il canale. Formato: yyyy-MM-ddTHH:mm:ss.SSSZ'
      - name: cbe_businessid
        in: header
        required: true
        type: string
        description: 'Identificativo univoco di un intero processo di business, costituito da un insieme di operazioni elementari che portano i partecipanti, in un’architettura distribuita, da uno stato globalmente consistente a un altro. Dal punto di vista di un osservatore esterno all’intera organizzazione (utente del processo), l’intera esecuzione è atomica, pur ammettendo stati interni localmente consistenti e non osservabili dall’esterno.'
      - name: cbe_transactionid
        in: header
        required: true
        type: string
        description: 'Identificativo univoco della singola transazione che coinvolge due partecipanti. Dal punto di vista di un osservatore esterno al dominio che include i soli partecipanti alla transazione, l’intera esecuzione è atomica, pur ammettendo stati interni localmente consistenti e non osservabili dall’esterno del dominio. Il termine transazione, nel contesto considerato di una architettura a servizi, va inteso in senso lato, includendo lo scambio di messaggi asincroni, correlati, atti a modificare lo stato del sistema.'
      - name: cbe_messageid
        in: header
        required: true
        type: string
        description: 'Identificativo univoco del singolo messaggio inviato su un canale di comunicazione.'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/resultCreateCartItem"
        400:
          description: "Controllo di validazione della richiesta fallito"
          schema:
            $ref: "#/definitions/errorManagement"
        500:
          description: "Errore generico: non è stato possibile portare a termine l’esecuzione del metodo."
          schema:
            $ref: "#/definitions/errorManagement"
            
definitions:
  resultUpdateCart:    
    properties:
      errorManagement:
        $ref: "#/definitions/errorManagement"
      updateCartResponse:
          $ref: "#/definitions/updateCartResponse"
  resultUpdateEntireCart:    
    properties:
      errorManagement:
        $ref: "#/definitions/errorManagement"
      cart:
        $ref: "#/definitions/cart"
  updateCartResponse:
    properties:
      idOrdine:
        type: string
      cart:
        $ref: "#/definitions/cart"
  resultGetCart:    
    properties:
      errorManagement:
        $ref: "#/definitions/errorManagement"
      cart:
        $ref: "#/definitions/cart"
  resultCreateCartItem:    
    properties:
      errorManagement:
        $ref: "#/definitions/errorManagement"
      createCartResponse:
        $ref: "#/definitions/createCartResponse"
  createCartResponse:    
    properties:
      cartId:
        type: "string"
        description: "identificativo del carrello"  
  createCartRequest:
    properties:
      seniorityConstraint:
        type: string
      shoppingCart:
        $ref: "#/definitions/ShoppingCartDto" 
  cart:
    properties:
      idCarrello:
        type: string
        description: "id del cart"
      dataFineValidita:
        type: string
      dataInizioValidita:
        type: string
      stato:
        type: string
      rifCliente:
        type: string
      shoppingCart:
        type: array
        items:
          $ref: "#/definitions/ShoppingCartDto"
  coverage:    
    properties:
      customerFacingServices:
        type: array
        description: "lista famiglie servizio"
        items:
          $ref: '#/definitions/customerFacingService'
  customerFacingService:    
    properties:
      name:
        type: string
        description: nome famiglia servizio
      physicalResources:
        type: array
        description: "lista risorse"
        items:
          $ref: '#/definitions/physicalResource'      
    required:
      - name
  physicalResource:    
    properties:
      resourceStatus:
        type: string
        description: stato copertura
      downstreamSpeed:
        type: string
        description: "velocita download"
      coverageEVDSL:
        type: string
        description: "copertura EVDSL"
      downSpeedEvdsl:
        type: string
        description: "velocita download EVDSL"
      upSpeedEvdsl:
        type: string
        description: "velocita upload EVDSL"     
      downSpeed6dB:
        type: string
        description: "velocita download 6dB"
      dslam:
        type: string
        description: "tipo di DSLAM"
      description:
        type: string
        description: "tipo di EDR - elemento di Rete"
    required:
      - resourceStatus 
  metaOffer:
    type: "object"
    properties: 
      id:
        type: "string"
        description: "Codice metaofferta"
      name:
        type: "string"
        description: "Nome della metaofferta"
      description:
        type: "string"
        description: "Descrizione della metaofferta"
      techProfile:
        type: "string"
        description: "Codice velocita-tecnologia"
      propertyPackage:
        type: "string"
        description: "Codice pacchetto"
      priceDescription:
        type: "string"
        description: "Descrizione Prezzo"
      promoDescription:
        type: "string"
        description: "Descrizione Promo"
      seniorityConstraint:
        type: "string"
        description: "vincolo di anzianita AL,MNP,CB"        
      scenario:
        type: "string"
        description: "tipo lavorazione"        
      product:        
        description: "Contiene la definizione della metaofferta"
        $ref: '#/definitions/productType'  
      aggregatedSuggestedOptions:
        type: array
        description: "contenitore di oggetti opzionali per la metaofferta"
        items:
            $ref: "#/definitions/aggregatedSuggestedOption" 
  aggregatedSuggestedOption:   
    description: "contenitore di prodotti opzionali aggregati per group"
    properties:
      group:
        type: string
        description: "id del gruppo"
      typeGroup:
        type: string
        description: "tipologia di gruppo"
      product:
        type: array
        description: "lista di prodotti"
        items:
          $ref: "#/definitions/optionalProduct"
  optionalProduct:    
    description: "prodotto a catalogo"
    properties:
      id:
        type: string
        description: "id del prodotto a catalogo"
      installmentNr:
        type: string
        description: "numero rate"
  productType:    
    properties:
      id:
        type: string
        description: "Codice prodotto L0"
      childDetails:
        type: array
        items:
          $ref: '#/definitions/childDetailsType'
      offerId:
        type: string
        description: "codice offerta a 3 cifre"      
      group:
        type: "string"
        description: "i prodotti ulteriori da proporre al cliente"           
      typeGroup:
        type: "string"
        description: "Dominio valori Esclusivo/Inclusivo"
      installmentNr:
        type: string
        description: "numero rate"              
  childDetailsType:    
    properties:
      id:
        type: string
        description: "Codice prodotto L1, L2, L3, L4"            
      group:
        type: "string"
        description: "i prodotti ulteriori da proporre al cliente"           
      typeGroup:
        type: "string"
        description: "Dominio valori Esclusivo/Inclusivo"
      installmentNr:
        type: string
        description: "numero rate"      
      tariffPlanId:
        type: string
        description: "id a catalogo del piano tariffario: obbligatorio per L1 mobile"      
      childDetails:
        type: array
        items:
          $ref: '#/definitions/childDetailsType'
  errorManagement:
    type: "object"
    properties:
      status:
        type: "string"
        example: "KO"
        description: "status della richiesta"
      errorCode:
        type: "string"
        description: "codice errore"
      errorMessage:
        type: "string"
        description: "descrizione errore"
    required:
      - status
  ShoppingCartDto:
    properties:
      idShoppingCart:
        type: string
      codiceCanaleVendita:
        type: string
      idOperatore:
        type: string
      scenario:
        type: string
      personalInfo:
        $ref: '#/definitions/PersonalInfoDto'
      coverage:
        $ref: '#/definitions/coverage'
      servizio:
        $ref: '#/definitions/ServizioDto'
      quoteSummary:
        items:
          $ref: "#/definitions/quoteSummary"      
      metaoffer:
        $ref: '#/definitions/metaOffer'
    title: ShoppingCartDto
  quoteSummary:
    properties:
      name:
        type: string
        description: "metaoffer short description"
      description:
        type: string
        description: "metaoffer long description"
      aggregateQuoteItem:
        type: array
        description: "item aggregated by type"
        items:
          $ref: "#/definitions/aggregateQuoteItem" 
      quoteTotal:
        type: array
        description: "recurring and one shot costs"
        items:
          $ref: "#/definitions/quoteTotal"
  aggregateQuoteItem:    
    properties:
      shortDescription:
        type: string
        description: "Quote short description"
      longDescription:   
        type: string
        description: "Quote long description"
      originalPrice:   
        type: number
        description: "original price"
      effectivePrice:   
        type: number
        description: "effective price"
      installementNumber:   
        type: number
        description: "number of installments"
      position:   
        type: integer
        description: "item position in the summary"
  quoteTotal:    
    properties:
      shortDescription:
        type: string
        description: "Quote short description"
      totalPrice:   
        type: number
        description: "total price"
      position:   
        type: integer
        description: "item position in the summary"
  PersonalInfoDto:
    properties:
      isLogged:
        type: string
      referente:
        type: array
        items:
          $ref: '#/definitions/ReferenteDto'
      contrattoCFA:
        type: array
        items:
          $ref: '#/definitions/ContrattoCFADto'
      indirizzo:
        type: array
        items:
          $ref: '#/definitions/IndirizzoDto'
      elencoConsensi:
        type: array
        items:
          $ref: '#/definitions/ElencoConsensiDto'
      datiRientro:
        type: array
        items:
          $ref: '#/definitions/datiRientro'
      datiMNP:
        type: array
        items:
          $ref: '#/definitions/datiMNP'
  ElencoConsensiDto:
    properties:
      progConsensi:
        type: string
      tipoConsensi:
        type: string
      consensi:
        type: array
        items:
          $ref: '#/definitions/ConsensoDto'
  ReferenteDto:
    properties:
      progReferente:
        type: string
      tipoReferente:
        type: string
      tiid:
        type: string
      rifCliente:
        type: string
      flagMigrazione:
        type: string
      statoCertificazioneCliente:
        type: string
      nome:
        type: string
      cognome:
        type: string
      dataNascita:
        type: string
      comune:
        type: string
      comuneIstat:
        type: string
      comuneCatastale:
        type: string
      provincia:
        type: string
      provinciaIstat:
        type: string
      sesso:
        type: string
      titolo:
        type: string
      specializzazione:
        type: string
      documento:
        $ref: '#/definitions/DocumentoDto'
      contatti:
        $ref: '#/definitions/ContattoDto'
    title: ReferenteDto
  IndirizzoDto:
    properties:
      progIndirizzo:
        type: string
      tipoindirizzo:
        type: string
      particellaToponomastica:
        type: string
      particellaToponomasticaCode:
        type: string
      indirizzo:
        type: string
      civico:
        type: string
      citta:
        type: string
      cittaIstat:
        type: string
      cittaCatastale:
        type: string
      cap:
        type: string
      provincia:
        type: string
      provinciaIstat:
        type: string
      nazione:
        type: string
      piano:
        type: string
      scala:
        type: string
      interno:
        type: string
      complesso:
        type: string
      codiceForteCivico:
        type: string
      flagCertificata:
        type: string
    title: IndirizzoDto
  ConsensoDto:
    properties:
      tipo:
        type: string
      flag:
        type: string
      valore:
        type: string
    title: ConsensoDto
  DocumentoDto:
    properties:
      tipoDocumento:
        type: string
      numeroDocumento:
        type: string
      rilasciatoDa:
        type: string
      dataRilascio:
        type: string
      dataScadenza:
        type: string
      provinciaRilascio:
        type: string
      provinciaRilascioIstat:
        type: string
      comuneRilascio:
        type: string
      comuneRilascioIstat:
        type: string
      comuneRilascioCatastale:
        type: string
    title: DocumentoDto
  ContattoDto:
    properties:
      indirizzoEmail:
        type: string
      altroIndirizzo:
        type: string
      recapitoTelefonicoNumero:
        type: string
      altroRecapitoNumero:
        type: string
      faxNumero:
        type: string
    title: ContattoDto
  ContrattoCFADto:
    properties:
      progCfa:
        type: string
      numeroCfa:
        type: string
      tipoFattura:
        type: string
      indirizzoEmailFattura:
        type: string
      flagDomiciliazioneBancaria:
        type: string
      iban:
        type: string
      abi:
        type: string
      cab:
        type: string
      cc:
        type: string
      flagConsensoSospensione14giorni:
        type: string
      metodoDiPagamento:
        type: string
    title: ContrattoCFADto
  ServizioDto:
    properties:
      orderItem:
        type: array
        items:
          $ref: '#/definitions/OrderItemDto'
      totalPrice:
        type: array
        items:
          $ref: '#/definitions/PriceDto'
    title: ServizioDto
  OrderItemDto:
    properties:
      orderItemId:
        type: string
      orderItemIdPadre:
        type: string
      idInvariante:
        type: string
      idInvariantePadre:
        type: string
      relationKey:
        type: string
      id:
        type: string
      displayName:
        type: string
      description:
        type: string
      startDate:
        type: string
      endDate:
        type: string
      serviceInstanceId:
        type: string
      market:
        type: string
      seniorityConstraint:
        type: string
      action:
        type: string
      class:
        type: string
      subClassType:
        type: string
      linkId:
        type: string
      offerId:
        type: string
      offerType:
        type: string
      tipoLavorazione:
        type: string
      linea:
        type: string
      flagRateizzazioneContributo:
        type: string
      numeroRate:
        type: string
      dataDesiderata:
        type: string
      codicePromozione:
        type: string
      nmu:
        type: string
      tipoSpedizione:
        type: string
      iccid:
        type: string
      masterOSlave:
        type: string
      creditoResiduo:
        type: string
      dataCutOver:
        type: string
      descriptionWEB:
        type: string
      price:
        type: array
        items:
          $ref: '#/definitions/PriceDto'
      characteristics:
        type: array
        items:
          $ref: '#/definitions/CharacteristicDTO'
  PriceDto:
    properties:
      importo:
        type: string
      valuta:
        type: string
      descrizione:
        type: string
      tipo:
        type: string
      durata:
        type: string
      frequenza:
        type: string
      quantita:
        type: string
      confineMinimo:
        type: string
      confineMassimo:
        type: string
      confineValuta:
        type: string
      importoOriginale:
        type: string
    title: PriceDto    
  CharacteristicDTO:
    properties:
      name:
        type: string
      mandatory:
        type: string
      domain:
        type: string
      type:
        type: string
      default:
        type: string
      characteristicsType:
        type: string
      value:
        type: string
      shortDesc:
        type: string
      source:
        type: string
      displaySequence:
        type: string
  datiMNP:
    properties:
      cfAppartenenzaSim:
        type: string
      lineaOlo:
        type: string
      iccidOlo:
        type: string
      tipoServizio:
        type: string
      codiceOlo:
        type: string
      trasferimentoCreditoResiduo:
        type: string
  datiRientro:
    properties:
      linea:
        type: string
      nativoTi:
        type: string
      tipologiaRientro:
        type: string
      codiceMigrazione:
        type: string
      cow:
        type: string
      cor:
        type: string
      cos:
        type: string
      cin:
        type: string
      codiceDonor:
        type: string
      codiceOlo:
        type: string
      codiceMigrazione2:
        type: string
      cow2:
        type: string
      cos2:
        type: string
      cor2:
        type: string
      cin2:
        type: string
      codiceOlo2:
        type: string
